FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/nginx
LABEL maintainer="Jason Wilder mail@jasonwilder.com"

# copy qemu-arm-static
COPY --from=builder qemu-arm-static /usr/bin/

# Install wget and install/updates certificates
RUN apt-get update \
 && apt-get install -y -q --no-install-recommends \
    ca-certificates \
    wget \
 && apt-get clean \
 && rm -r /var/lib/apt/lists/*


# Configure Nginx and apply fix for very long server names
RUN echo "daemon off;" >> /etc/nginx/nginx.conf \
 && sed -i 's/worker_processes  1/worker_processes  auto/' /etc/nginx/nginx.conf

ENV DOCKER_ARCH arm

# Install Forego
RUN wget -q -O - https://bin.equinox.io/c/ekMN3bCZFUn/forego-stable-linux-$DOCKER_ARCH.tgz \
  | tar -C /usr/local/bin -xvz \
 && chmod u+x /usr/local/bin/forego

ENV DOCKER_GEN_VERSION 0.7.4
ENV DOCKER_ARCH armhf

# Install docker-gen
RUN wget -q -O - https://github.com/jwilder/docker-gen/releases/download/$DOCKER_GEN_VERSION/docker-gen-linux-$DOCKER_ARCH-$DOCKER_GEN_VERSION.tar.gz \
 | tar -C /usr/local/bin -xvz

COPY network_internal.conf /etc/nginx/

COPY . /app/
WORKDIR /app/

ENV DOCKER_HOST unix:///tmp/docker.sock

VOLUME ["/etc/nginx/certs", "/etc/nginx/dhparam"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["forego", "start", "-r"]
